.ten24-board {
  height: 500px;
  width: 500px;
}

/* old gridlayer using grid (doesn't animate very well)
.ten24-grid-layer {
  height: 92%;
  width: 92%;
  margin: 4%;
  position: absolute;

  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  gap: 4.347826%;
}
*/

.ten24-board-layer {
  height: 100%;
  width: 100%;
  position: absolute;
}

.ten24-board-background-layer {
  position: absolute;
  height: 100%;
  width: 100%;

  border-radius: 1rem;
  background: chocolate;
}

.ten24-cell {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 1rem;
}

.ten24-board-empty-cell-layer {}
.ten24-board-empty-cell-layer > .ten24-cell {
  background: bisque;
}

.ten24-board-numbers-layer {}
.ten24-board-numbers-layer > .ten24-cell {
  background: black;
}

.ten24-col-0 {
  left: 20px;
}
.ten24-col-1 {
  left: 140px;
}
.ten24-col-2 {
  left: 260px;
}
.ten24-col-3 {
  left: 380px;
}

.ten24-row-0 {
  top: 20px;
}
.ten24-row-1 {
  top: 140px;
}
.ten24-row-2 {
  top: 260px;
}
.ten24-row-3 {
  top: 380px;
}

.slide {
  animation-name: slide-animation;
  animation-duration: 1s;
}

@keyframes slide-animation {

  to {
    left: 100px;
  }
}